{"flutter":{"platforms":{"android":{"default":{"projectId":"strada-c3a18","appId":"1:975763356650:android:a8c0c58c2d6f7c9a945093","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"strada-c3a18","appId":"1:975763356650:ios:0ed9ebfc4d006f7a945093","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"strada-c3a18","configurations":{"android":"1:975763356650:android:a8c0c58c2d6f7c9a945093","ios":"1:975763356650:ios:0ed9ebfc4d006f7a945093","web":"1:975763356650:web:a3b0cb536584fd48945093"}}}}}}